
<html>

<head>
<link rel="stylesheet" href="./boot.css">
</head>

<body>


<div id="allangage">

<div class="langage"><img src="./Cazères.jpg" width="128" height="128"><p>HTML/CSS</p></div>
<div class="langage"><img src="./Cazères.jpg" width="128" height="128"><p>JAVA</p></div>
<div class="langage"><img src="./Cazères.jpg" width="128" height="128"><p>JAVASCRIPT</p></div>
<div class="langage"><img src="./Cazères.jpg" width="128" height="128"><p>PHP</p></div>


</div>

<style>

#allangage{

margin:auto;
width:100%;

}

.langage{

width:300px;
height:300px;
background:#f0f0f0;
margin:75px;
float:left;
opacity:0.5;
border-radius:5px;

}


.langage img{

display:block;
margin:auto;
width:240px;
height:240px;
margin-top:10px;

}

.langage p{
position:relative;
display:block;
top:0px;
text-align:center;
opacity:1;
}


.langage:hover{

width:300px;
height:300px;
background:#f0f0f0;
margin:75px;
float:left;
opacity:1;
cursor:pointeur;
}

p{
color:black;
}


</style>


</body>

